\documentclass[a4paper]{article}
\usepackage[psamsfonts]{amsfonts}
\usepackage[leqno]{amsmath}
\usepackage[portuges]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{html,htmllist}

\include{lib/avalanche.tex}

\author{IntraSystems - System Technology}
\title{Manual de ReferÍncia de Pacotes\\Avalanche \include{../version}}
\begin{document}
\maketitle
\tableofcontents
\include{../packages/av/docs/AV_PackageRefMan.tex}
\include{../packages/chat/docs/CHAT_PackageRefMan.tex}
\include{../packages/lib/docs/LIB_PackageRefMan.tex}
\include{../packages/lang/docs/LANG_PackageRefMan.tex}
\end{document}
