\documentclass[a4paper]{article}
\usepackage[psamsfonts]{amsfonts}
\usepackage[leqno]{amsmath}
\usepackage[dvips]{graphicx}
\usepackage[portuges]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{html,htmllist}

\include{lib/avalanche.tex}

\author{IntraSystems - System Technology}
\title{Projeto de Software\\Avalanche \include{../version}}
\begin{document}
\maketitle
\tableofcontents
%\include{../packages/av/docs/AV_Project.tex}
\include{../packages/form/docs/FORM_Project.tex}
\include{../packages/em/docs/EM_Project.tex}
\end{document}
