\documentclass[a4paper]{article}
\usepackage[psamsfonts]{amsfonts}
\usepackage[leqno]{amsmath}
\usepackage[dvips]{graphicx}
\usepackage[portuges]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{html,htmllist}
\usepackage{hthtml}

\include{lib/avalanche.tex}

\author{IntraSystems - System Technology}
\title{Guia do webdesigner\\Avalanche \include{../version}}
\begin{document}
\maketitle
\tableofcontents



%
% Introdução
%
\section{Introdução}
