\documentclass[a4paper]{article}
\usepackage[psamsfonts]{amsfonts}
\usepackage[leqno]{amsmath}
\usepackage[portuges]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{html,htmllist}

\include{lib/avalanche.tex}

\author{IntraSystems - System Technology}
\title{Manual de ReferÍncia de Pacotes\\LogonToEnglish 1.0.0}
\begin{document}
\maketitle
\tableofcontents
\include{../packages/logon/docs/LOGON_PackageRefMan.tex}
\end{document}
